<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.playSound(name:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " Bundle.main.path(forResource: &quot;lion-01&quot;, ofType: &quot;wav&quot;)">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;Elephant-angry animals035&quot;, ofType: &quot;wav&quot;)">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.path(forResource: name, ofType: &quot;wav&quot;)">
            </PersistentString>
            <PersistentString
               value = "name == &quot;Elephant-angry animals035&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryItem.init(dataDictionary:):Gallery.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataDictionary.count">
            </PersistentString>
            <PersistentString
               value = "dataDictionary.length">
            </PersistentString>
            <PersistentString
               value = "dataDictionary[&quot;Elephant&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:layout:sizeForItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:didSelectItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShapesViewController.initDataItems():ShapesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shapeItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: galleryItems)">
            </PersistentString>
            <PersistentString
               value = "type(of: animalItems)">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryItemCommentView.commentLabel.setter:Gallery.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.commentLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpeakHelper.defaultsChanged():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "voiceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DinoViewController.initItems():DinoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryItemCommentView.init(coder:):Gallery.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
