<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dino View Controller-->
        <scene sceneID="BVG-Uv-Rro">
            <objects>
                <viewController storyboardIdentifier="dinoViewController" id="blJ-aI-8G0" customClass="DinoViewController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaf-LP-grp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-cg-TdG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R8O-vp-feQ">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DinoCollectionViewCell" id="UoN-Ae-UFD" customClass="DinoCollectionViewCell" customModule="AnimalSounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-II-GHZ">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ohi-II-GHZ" firstAttribute="top" secondItem="UoN-Ae-UFD" secondAttribute="topMargin" id="4gn-hR-cIm"/>
                                            <constraint firstItem="ohi-II-GHZ" firstAttribute="leading" secondItem="UoN-Ae-UFD" secondAttribute="leadingMargin" id="9Uj-Qb-bft"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ohi-II-GHZ" secondAttribute="bottom" id="I89-Pq-CkC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ohi-II-GHZ" secondAttribute="trailing" id="VX7-R5-ku7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dinoImage" destination="ohi-II-GHZ" id="uXJ-0I-ghz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DinoHeaderView" id="vUu-l6-h3c" customClass="DinoHeaderView" customModule="AnimalSounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinosaurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-GA-qr7">
                                            <rect key="frame" x="295" y="15" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-rr-VZq">
                                            <rect key="frame" x="612" y="10" width="35" height="30"/>
                                            <state key="normal" title="Page"/>
                                            <connections>
                                                <segue destination="GWg-zH-byk" kind="presentation" id="ekO-6K-Pc1"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-wr-T9c">
                                            <rect key="frame" x="20" y="11" width="121" height="29"/>
                                            <segments>
                                                <segment title="Sounds"/>
                                                <segment title="Names"/>
                                            </segments>
                                            <connections>
                                                <action selector="soundOrNameSelectionChanged:" destination="blJ-aI-8G0" eventType="valueChanged" id="a0Y-ff-yRw"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DO-wr-T9c" firstAttribute="centerY" secondItem="vUu-l6-h3c" secondAttribute="centerY" id="4vf-Gj-cGc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C5S-rr-VZq" secondAttribute="trailing" id="9HH-GG-mAL"/>
                                        <constraint firstItem="Onc-GA-qr7" firstAttribute="centerX" secondItem="vUu-l6-h3c" secondAttribute="centerX" id="KYy-OE-6v7"/>
                                        <constraint firstItem="Onc-GA-qr7" firstAttribute="centerY" secondItem="vUu-l6-h3c" secondAttribute="centerY" id="KcD-pz-6jc"/>
                                        <constraint firstItem="7DO-wr-T9c" firstAttribute="leading" secondItem="vUu-l6-h3c" secondAttribute="leadingMargin" id="Qvd-9x-igm"/>
                                        <constraint firstItem="C5S-rr-VZq" firstAttribute="centerY" secondItem="vUu-l6-h3c" secondAttribute="centerY" id="jtb-le-Mgi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="Onc-GA-qr7" id="LDl-ts-hcj"/>
                                        <outlet property="segmentSoundOrName" destination="7DO-wr-T9c" id="N5x-y5-jbR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="blJ-aI-8G0" id="wcL-f5-gem"/>
                                    <outlet property="delegate" destination="blJ-aI-8G0" id="a2q-3z-I4h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmY-cg-TdG" firstAttribute="top" secondItem="wat-FM-uGB" secondAttribute="top" id="4rD-zO-Yc5"/>
                            <constraint firstItem="bmY-cg-TdG" firstAttribute="leading" secondItem="wat-FM-uGB" secondAttribute="leading" id="5N2-eE-XW8"/>
                            <constraint firstItem="wat-FM-uGB" firstAttribute="bottom" secondItem="bmY-cg-TdG" secondAttribute="bottom" id="AwI-QB-Q87"/>
                            <constraint firstItem="wat-FM-uGB" firstAttribute="trailing" secondItem="bmY-cg-TdG" secondAttribute="trailing" id="sQa-xJ-ymx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wat-FM-uGB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bmY-cg-TdG" id="UI1-ge-gYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtS-Gc-kEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-51"/>
        </scene>
        <!--Animal Quiz View Controller-->
        <scene sceneID="Yah-Tc-6mW">
            <objects>
                <viewController storyboardIdentifier="animalQuizViewController" id="8Fs-bh-ETD" customClass="AnimalQuizViewController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dl-YA-9um">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10006-an-elephant-in-the-wild-pv" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-mB-lKX">
                                <rect key="frame" x="20" y="-154.5" width="182.5" height="683"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17859-leopard-pv" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-Ke-v8b">
                                <rect key="frame" x="242.5" y="-154.5" width="182" height="683"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="459292254_7fdf520442_b" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-Bw-YjY">
                                <rect key="frame" x="464.5" y="-154.5" width="182.5" height="683"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-Um-i2a">
                                <rect key="frame" x="622" y="25" width="35" height="30"/>
                                <state key="normal" title="Page"/>
                                <connections>
                                    <segue destination="GWg-zH-byk" kind="presentation" id="Q6Z-U4-eR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-cB-Hae">
                                <rect key="frame" x="602" y="295" width="50" height="50"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="handlNextButtonTap:" destination="8Fs-bh-ETD" eventType="touchUpInside" id="PNr-Se-0qX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-q8-1Dk">
                                <rect key="frame" x="10" y="282" width="50" height="50"/>
                                <state key="normal" image="replay"/>
                                <connections>
                                    <action selector="handleReplayTap:" destination="8Fs-bh-ETD" eventType="touchUpInside" id="dTg-3r-M01"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-qy-FHd">
                                <rect key="frame" x="10" y="26" width="107" height="29"/>
                                <segments>
                                    <segment title="Sound"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibB-Bw-YjY" firstAttribute="width" secondItem="7o9-mB-lKX" secondAttribute="width" id="0pe-YJ-iKb"/>
                            <constraint firstItem="xaq-Ke-v8b" firstAttribute="width" secondItem="7o9-mB-lKX" secondAttribute="width" id="4Bv-in-ein"/>
                            <constraint firstItem="xaq-Ke-v8b" firstAttribute="centerX" secondItem="1dl-YA-9um" secondAttribute="centerX" id="5cB-28-noK"/>
                            <constraint firstItem="ibB-Bw-YjY" firstAttribute="height" secondItem="7o9-mB-lKX" secondAttribute="height" id="7V4-KS-fy3"/>
                            <constraint firstItem="7o9-mB-lKX" firstAttribute="leading" secondItem="VKa-Hj-Nih" secondAttribute="leading" constant="20" id="AxE-n0-ROQ"/>
                            <constraint firstItem="xaq-Ke-v8b" firstAttribute="leading" secondItem="7o9-mB-lKX" secondAttribute="trailing" constant="40" id="CkM-oK-xSa"/>
                            <constraint firstItem="ibB-Bw-YjY" firstAttribute="leading" secondItem="xaq-Ke-v8b" secondAttribute="trailing" constant="40" id="Gg5-ev-qEb"/>
                            <constraint firstItem="7o9-mB-lKX" firstAttribute="centerY" secondItem="1dl-YA-9um" secondAttribute="centerY" id="Iwe-Gh-3UT"/>
                            <constraint firstItem="VKa-Hj-Nih" firstAttribute="trailing" secondItem="h8f-cB-Hae" secondAttribute="trailing" constant="10" id="Nko-5U-gZW"/>
                            <constraint firstItem="ibB-Bw-YjY" firstAttribute="trailing" secondItem="VKa-Hj-Nih" secondAttribute="trailing" constant="-20" id="OEg-HM-eWJ"/>
                            <constraint firstItem="ibB-Bw-YjY" firstAttribute="leading" secondItem="xaq-Ke-v8b" secondAttribute="trailing" constant="40" id="XT3-YU-oRi"/>
                            <constraint firstItem="zXL-qy-FHd" firstAttribute="leading" secondItem="VKa-Hj-Nih" secondAttribute="leading" constant="10" id="Yw4-JP-Uom"/>
                            <constraint firstItem="xaq-Ke-v8b" firstAttribute="height" secondItem="7o9-mB-lKX" secondAttribute="height" id="cOA-zD-bOd"/>
                            <constraint firstItem="VKa-Hj-Nih" firstAttribute="trailing" secondItem="ff4-Um-i2a" secondAttribute="trailing" constant="10" id="hxf-P4-jY1"/>
                            <constraint firstItem="ff4-Um-i2a" firstAttribute="top" secondItem="VKa-Hj-Nih" secondAttribute="top" constant="25" id="iMF-Ks-Xvx"/>
                            <constraint firstItem="VKa-Hj-Nih" firstAttribute="bottom" secondItem="h8f-cB-Hae" secondAttribute="bottom" constant="25" id="jEE-Xf-QTk"/>
                            <constraint firstItem="xaq-Ke-v8b" firstAttribute="centerY" secondItem="1dl-YA-9um" secondAttribute="centerY" id="kIs-DF-jdY"/>
                            <constraint firstItem="ibB-Bw-YjY" firstAttribute="centerY" secondItem="1dl-YA-9um" secondAttribute="centerY" id="onA-oT-jWr"/>
                            <constraint firstItem="VKa-Hj-Nih" firstAttribute="bottom" secondItem="Tfr-q8-1Dk" secondAttribute="bottom" constant="25" id="pKu-dU-8eZ"/>
                            <constraint firstItem="xaq-Ke-v8b" firstAttribute="leading" secondItem="7o9-mB-lKX" secondAttribute="trailing" constant="40" id="po3-xG-bBR"/>
                            <constraint firstItem="Tfr-q8-1Dk" firstAttribute="leading" secondItem="VKa-Hj-Nih" secondAttribute="leading" constant="10" id="t0s-LH-FW7"/>
                            <constraint firstItem="ff4-Um-i2a" firstAttribute="centerY" secondItem="zXL-qy-FHd" secondAttribute="centerY" id="yC7-9A-Jll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKa-Hj-Nih"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="7o9-mB-lKX" id="W8N-PM-MOO"/>
                        <outlet property="image2" destination="xaq-Ke-v8b" id="w8a-AQ-hFB"/>
                        <outlet property="image3" destination="ibB-Bw-YjY" id="9bZ-bb-pyh"/>
                        <outlet property="soundOrNameSegment" destination="zXL-qy-FHd" id="oBS-2X-wCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wa-DF-gmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.610194902548727" y="-717.60000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="animalsViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-Q1-cfx">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpV-nV-Lw7">
                                    <size key="itemSize" width="375" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="vwP-GN-xBN" customClass="GalleryItemCollectionViewCell" customModule="AnimalSounds" customModuleProvider="target">
                                        <rect key="frame" x="146" y="50" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-JJ-tC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Pg-JJ-tC3" secondAttribute="trailing" id="8SR-fC-NVC"/>
                                            <constraint firstItem="1Pg-JJ-tC3" firstAttribute="leading" secondItem="vwP-GN-xBN" secondAttribute="leading" id="Ijl-9K-dqV"/>
                                            <constraint firstItem="1Pg-JJ-tC3" firstAttribute="top" secondItem="vwP-GN-xBN" secondAttribute="top" id="LQo-WR-yVy"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pg-JJ-tC3" secondAttribute="bottom" id="UtQ-tk-Y6X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="1Pg-JJ-tC3" id="Sej-4I-r4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryItemCommentView" id="kdm-sy-rB4" customClass="GalleryItemCommentView" customModule="AnimalSounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-L6-OWR">
                                            <rect key="frame" x="303.5" y="15" width="60.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-Ob-nQC">
                                            <rect key="frame" x="20" y="11" width="121" height="29"/>
                                            <segments>
                                                <segment title="Sounds"/>
                                                <segment title="Names"/>
                                            </segments>
                                            <connections>
                                                <action selector="soundNameIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cml-ts-URw"/>
                                            </connections>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-XK-YKG">
                                            <rect key="frame" x="602" y="10" width="35" height="30"/>
                                            <state key="normal" title="Page"/>
                                            <connections>
                                                <segue destination="GWg-zH-byk" kind="presentation" id="57h-a9-56b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iHh-Ob-nQC" firstAttribute="leading" secondItem="kdm-sy-rB4" secondAttribute="leadingMargin" id="5Cm-Sc-bxh"/>
                                        <constraint firstItem="fcP-XK-YKG" firstAttribute="centerY" secondItem="kdm-sy-rB4" secondAttribute="centerY" id="Jmd-13-b3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fcP-XK-YKG" secondAttribute="trailing" constant="10" id="WvH-wr-uUr"/>
                                        <constraint firstItem="Dqz-L6-OWR" firstAttribute="centerX" secondItem="kdm-sy-rB4" secondAttribute="centerX" id="cB0-DI-YSJ"/>
                                        <constraint firstItem="iHh-Ob-nQC" firstAttribute="centerY" secondItem="kdm-sy-rB4" secondAttribute="centerY" id="huL-YL-cWS"/>
                                        <constraint firstItem="Dqz-L6-OWR" firstAttribute="centerY" secondItem="kdm-sy-rB4" secondAttribute="centerY" id="q1k-v8-nGU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="Dqz-L6-OWR" id="OSn-Vc-Xb5"/>
                                        <outlet property="segmentSoundOrName" destination="iHh-Ob-nQC" id="Eg4-JZ-ybt"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ukd-e3-YC3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voi-Oq-hJQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WLf-Q1-cfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJP-zu-Ulo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLf-Q1-cfx" secondAttribute="trailing" id="qc3-Tw-LYA"/>
                            <constraint firstItem="WLf-Q1-cfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJV-zh-GAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLf-Q1-cfx" secondAttribute="bottom" id="tV0-2c-2LZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WLf-Q1-cfx" id="rBG-uq-ksp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-50"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="uce-rN-TkZ">
            <objects>
                <viewController storyboardIdentifier="numbersViewController" id="ZAB-Z0-SqK" customClass="NumbersViewController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRN-aU-Reb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-88-SK0">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kom-B3-wH8">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumbersItemCollectionViewCell" id="jiO-XF-zgZ" customClass="NumbersItemCollectionViewCell" customModule="AnimalSounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-i2-A5J">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="300"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lMX-i2-A5J" firstAttribute="top" secondItem="jiO-XF-zgZ" secondAttribute="top" id="UW7-SF-WdK"/>
                                            <constraint firstItem="lMX-i2-A5J" firstAttribute="leading" secondItem="jiO-XF-zgZ" secondAttribute="leading" id="gMx-gO-rfU"/>
                                            <constraint firstAttribute="trailing" secondItem="lMX-i2-A5J" secondAttribute="trailing" id="phq-uM-NGv"/>
                                            <constraint firstAttribute="bottom" secondItem="lMX-i2-A5J" secondAttribute="bottom" id="xWj-G9-GS0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberLabel" destination="lMX-i2-A5J" id="aqh-C2-r29"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NumbersItemCommentView" id="5ko-lj-Fcn" customClass="NumbersItemCommentView" customModule="AnimalSounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-GE-XEW">
                                            <rect key="frame" x="298.5" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-EI-mIC">
                                            <rect key="frame" x="602" y="10" width="35" height="30"/>
                                            <state key="normal" title="Page"/>
                                            <connections>
                                                <segue destination="GWg-zH-byk" kind="presentation" id="Z3c-uV-cMe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wLd-EI-mIC" firstAttribute="centerY" secondItem="5ko-lj-Fcn" secondAttribute="centerY" id="Od6-Ye-hIY"/>
                                        <constraint firstItem="jAn-GE-XEW" firstAttribute="centerX" secondItem="5ko-lj-Fcn" secondAttribute="centerX" id="SrC-tU-1yy"/>
                                        <constraint firstItem="jAn-GE-XEW" firstAttribute="centerY" secondItem="5ko-lj-Fcn" secondAttribute="centerY" id="bn9-B1-9yi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wLd-EI-mIC" secondAttribute="trailing" constant="10" id="zmh-YI-YY3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="jAn-GE-XEW" id="DYP-qK-DUj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZAB-Z0-SqK" id="Y0z-3b-Vhp"/>
                                    <outlet property="delegate" destination="ZAB-Z0-SqK" id="xmC-Tf-BqW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Keu-TL-cj1" firstAttribute="bottom" secondItem="PVT-88-SK0" secondAttribute="bottom" id="9De-po-6wJ"/>
                            <constraint firstItem="Keu-TL-cj1" firstAttribute="trailing" secondItem="PVT-88-SK0" secondAttribute="trailing" id="9U8-Na-5PV"/>
                            <constraint firstItem="PVT-88-SK0" firstAttribute="leading" secondItem="Keu-TL-cj1" secondAttribute="leading" id="fJ4-5p-m09"/>
                            <constraint firstItem="PVT-88-SK0" firstAttribute="top" secondItem="Keu-TL-cj1" secondAttribute="top" id="iFB-yA-OUP"/>
                            <constraint firstItem="PVT-88-SK0" firstAttribute="trailing" secondItem="Keu-TL-cj1" secondAttribute="trailing" id="qZv-BM-5oD"/>
                            <constraint firstItem="PVT-88-SK0" firstAttribute="leading" secondItem="Keu-TL-cj1" secondAttribute="leading" id="vMV-O0-V09"/>
                            <constraint firstItem="PVT-88-SK0" firstAttribute="bottom" secondItem="Keu-TL-cj1" secondAttribute="bottom" id="xAg-hZ-cz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Keu-TL-cj1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PVT-88-SK0" id="7iw-Ta-MNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fe-fl-Bj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-38"/>
        </scene>
        <!--Letters View Controller-->
        <scene sceneID="aDr-Aa-a5L">
            <objects>
                <viewController storyboardIdentifier="lettersViewController" id="IQb-At-65h" customClass="LettersViewController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH3-ew-iHa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-BC-F9j">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nS-oy-Qdx">
                                    <size key="itemSize" width="375" height="400"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LettersItemCollectionViewCell" id="7QL-28-jv3" customClass="LettersItemCollectionViewCell" customModule="AnimalSounds" customModuleProvider="target">
                                        <rect key="frame" x="146" y="50" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-9Q-7oM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="300"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Gb-9Q-7oM" firstAttribute="top" secondItem="7QL-28-jv3" secondAttribute="top" id="J3S-jq-1rP"/>
                                            <constraint firstAttribute="bottom" secondItem="3Gb-9Q-7oM" secondAttribute="bottom" id="ViO-lq-WkU"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gb-9Q-7oM" secondAttribute="trailing" id="fTt-yJ-NBm"/>
                                            <constraint firstItem="3Gb-9Q-7oM" firstAttribute="leading" secondItem="7QL-28-jv3" secondAttribute="leading" id="k2E-J9-ghC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="letterLabel" destination="3Gb-9Q-7oM" id="6T0-Jf-Rm2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LettersItemCommentView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LettersItemCommentView" id="dpX-v0-6YQ" customClass="LettersItemCommentView" customModule="AnimalSounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-mg-eWB">
                                            <rect key="frame" x="306.5" y="15" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-9Q-ZPg">
                                            <rect key="frame" x="612" y="10" width="35" height="30"/>
                                            <state key="normal" title="Page"/>
                                            <connections>
                                                <segue destination="GWg-zH-byk" kind="presentation" id="1Xn-a3-kwF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0c-mg-eWB" firstAttribute="centerY" secondItem="dpX-v0-6YQ" secondAttribute="centerY" id="89r-JE-V2x"/>
                                        <constraint firstItem="Ybl-9Q-ZPg" firstAttribute="trailing" secondItem="dpX-v0-6YQ" secondAttribute="trailingMargin" id="Lb9-T2-FZ2"/>
                                        <constraint firstItem="Ybl-9Q-ZPg" firstAttribute="centerY" secondItem="dpX-v0-6YQ" secondAttribute="centerY" id="blG-fu-kCv"/>
                                        <constraint firstItem="Y0c-mg-eWB" firstAttribute="centerX" secondItem="dpX-v0-6YQ" secondAttribute="centerX" id="gkJ-23-z7c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="Y0c-mg-eWB" id="mkD-sF-4Yn"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="IQb-At-65h" id="e8r-JZ-Ow7"/>
                                    <outlet property="delegate" destination="IQb-At-65h" id="zcB-fK-2jH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUz-BC-F9j" firstAttribute="bottom" secondItem="AWh-ve-wSW" secondAttribute="bottom" id="5L1-O9-Q7S"/>
                            <constraint firstItem="uUz-BC-F9j" firstAttribute="trailing" secondItem="AWh-ve-wSW" secondAttribute="trailing" id="JfR-WV-0bm"/>
                            <constraint firstItem="uUz-BC-F9j" firstAttribute="leading" secondItem="AWh-ve-wSW" secondAttribute="leading" id="PbA-vR-kiq"/>
                            <constraint firstItem="uUz-BC-F9j" firstAttribute="top" secondItem="AWh-ve-wSW" secondAttribute="top" id="knQ-IK-uWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWh-ve-wSW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uUz-BC-F9j" id="Ax3-uw-cd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49l-Qj-JiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="839"/>
        </scene>
        <!--Shapes View Controller-->
        <scene sceneID="RAG-mr-62H">
            <objects>
                <viewController storyboardIdentifier="shapesViewController" id="uUO-u8-eia" customClass="ShapesViewController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqj-q3-ymO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yKN-KB-jbf">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MrG-2m-MJg">
                                    <size key="itemSize" width="375" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShapesCollectionViewCell" id="ghD-8R-Zv5" customClass="ShapesCollectionViewCell" customModule="AnimalSounds" customModuleProvider="target">
                                        <rect key="frame" x="146" y="50" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-3N-at5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NvS-3N-at5" firstAttribute="leading" secondItem="ghD-8R-Zv5" secondAttribute="leading" id="ndT-SW-7t4"/>
                                            <constraint firstAttribute="bottom" secondItem="NvS-3N-at5" secondAttribute="bottom" id="rTz-w5-5lc"/>
                                            <constraint firstItem="NvS-3N-at5" firstAttribute="top" secondItem="ghD-8R-Zv5" secondAttribute="top" id="suv-Eo-ghu"/>
                                            <constraint firstAttribute="trailing" secondItem="NvS-3N-at5" secondAttribute="trailing" id="yRw-hK-zEk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="NvS-3N-at5" id="2um-rV-17c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShapesCommentViewCell" id="fnb-WR-fQW" customClass="ShapesCommentViewCell" customModule="AnimalSounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-f2-jOV">
                                            <rect key="frame" x="305" y="15" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-il-LeT">
                                            <rect key="frame" x="622" y="10" width="35" height="30"/>
                                            <state key="normal" title="Page"/>
                                            <connections>
                                                <segue destination="GWg-zH-byk" kind="presentation" id="Lbi-V8-wkq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QEG-f2-jOV" firstAttribute="centerY" secondItem="fnb-WR-fQW" secondAttribute="centerY" id="9Fz-Kc-Qi5"/>
                                        <constraint firstItem="cYS-il-LeT" firstAttribute="centerY" secondItem="fnb-WR-fQW" secondAttribute="centerY" id="Umk-ux-vJV"/>
                                        <constraint firstAttribute="trailing" secondItem="cYS-il-LeT" secondAttribute="trailing" constant="10" id="aRr-9T-gy6"/>
                                        <constraint firstItem="QEG-f2-jOV" firstAttribute="centerX" secondItem="fnb-WR-fQW" secondAttribute="centerX" id="wRC-7P-mKj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="QEG-f2-jOV" id="jzN-bv-FaJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="uUO-u8-eia" id="JRw-Xc-zN3"/>
                                    <outlet property="delegate" destination="uUO-u8-eia" id="1Zc-67-546"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqv-Eo-jjY" firstAttribute="trailing" secondItem="yKN-KB-jbf" secondAttribute="trailing" id="6Vj-x2-PqW"/>
                            <constraint firstItem="yKN-KB-jbf" firstAttribute="top" secondItem="dqv-Eo-jjY" secondAttribute="top" id="FUc-7R-Aja"/>
                            <constraint firstItem="yKN-KB-jbf" firstAttribute="leading" secondItem="dqv-Eo-jjY" secondAttribute="leading" id="W5P-h9-x8I"/>
                            <constraint firstItem="dqv-Eo-jjY" firstAttribute="bottom" secondItem="yKN-KB-jbf" secondAttribute="bottom" id="otK-bW-tmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqv-Eo-jjY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yKN-KB-jbf" id="Qcw-xg-khD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sv-0Q-SBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="688"/>
        </scene>
        <!--Index Controller-->
        <scene sceneID="hcK-1T-iuj">
            <objects>
                <tableViewController storyboardIdentifier="indexViewController" id="GWg-zH-byk" customClass="IndexController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGJ-uz-6QF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Select a page" id="e1w-DR-oMn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gbv-T7-chp">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbv-T7-chp" id="4tK-fh-14K">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-LT-RJb">
                                                    <rect key="frame" x="303" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaS-LT-RJb" firstAttribute="centerX" secondItem="4tK-fh-14K" secondAttribute="centerX" id="3Hm-io-v1w"/>
                                                <constraint firstItem="DaS-LT-RJb" firstAttribute="centerY" secondItem="4tK-fh-14K" secondAttribute="centerY" id="yuT-OA-wLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ven-p1-mcl">
                                        <rect key="frame" x="0.0" y="72" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ven-p1-mcl" id="P5e-wb-E3V">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-Q4-Kc6">
                                                    <rect key="frame" x="298.5" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lt7-Q4-Kc6" firstAttribute="centerX" secondItem="P5e-wb-E3V" secondAttribute="centerX" id="EIf-Pp-RQt"/>
                                                <constraint firstItem="lt7-Q4-Kc6" firstAttribute="centerY" secondItem="P5e-wb-E3V" secondAttribute="centerY" id="feL-h2-IIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ze2-Xk-FcX">
                                        <rect key="frame" x="0.0" y="116" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ze2-Xk-FcX" id="2Dr-Yr-MZq">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-RD-aha">
                                                    <rect key="frame" x="306.5" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zen-RD-aha" firstAttribute="centerY" secondItem="2Dr-Yr-MZq" secondAttribute="centerY" id="izb-ej-h2b"/>
                                                <constraint firstItem="Zen-RD-aha" firstAttribute="centerX" secondItem="2Dr-Yr-MZq" secondAttribute="centerX" id="ny7-zM-VwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6MT-lk-ArV">
                                        <rect key="frame" x="0.0" y="160" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MT-lk-ArV" id="4fB-fw-3Mf">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-1a-eNm">
                                                    <rect key="frame" x="305" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMN-1a-eNm" firstAttribute="centerY" secondItem="4fB-fw-3Mf" secondAttribute="centerY" id="Ktp-aT-J8i"/>
                                                <constraint firstItem="KMN-1a-eNm" firstAttribute="centerX" secondItem="4fB-fw-3Mf" secondAttribute="centerX" id="Ueg-bE-Wnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8l1-yV-JKY">
                                        <rect key="frame" x="0.0" y="204" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8l1-yV-JKY" id="9vu-2j-ekS">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinosaurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-pU-HVa">
                                                    <rect key="frame" x="295" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbD-pU-HVa" firstAttribute="centerY" secondItem="9vu-2j-ekS" secondAttribute="centerY" id="Srg-ag-50J"/>
                                                <constraint firstItem="qbD-pU-HVa" firstAttribute="centerX" secondItem="9vu-2j-ekS" secondAttribute="centerX" id="wrI-ej-gRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UBZ-Ja-mnE">
                                        <rect key="frame" x="0.0" y="248" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBZ-Ja-mnE" id="5g9-z5-mlj">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-kO-ei4">
                                                    <rect key="frame" x="288" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XL5-kO-ei4" firstAttribute="centerY" secondItem="5g9-z5-mlj" secondAttribute="centerY" id="T7z-mr-1Xd"/>
                                                <constraint firstItem="XL5-kO-ei4" firstAttribute="centerX" secondItem="5g9-z5-mlj" secondAttribute="centerX" id="WYY-mK-qsn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GWg-zH-byk" id="RA3-0X-ZMW"/>
                            <outlet property="delegate" destination="GWg-zH-byk" id="MKF-gZ-Jek"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uf-5A-9Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="10006-an-elephant-in-the-wild-pv" width="958" height="595"/>
        <image name="17859-leopard-pv" width="958" height="639"/>
        <image name="459292254_7fdf520442_b" width="1024" height="683"/>
        <image name="next" width="55" height="55"/>
        <image name="replay" width="55" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q6Z-U4-eR6"/>
    </inferredMetricsTieBreakers>
</document>
