<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-Q1-cfx">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpV-nV-Lw7">
                                    <size key="itemSize" width="375" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="vwP-GN-xBN" customClass="GalleryItemCollectionViewCell" customModule="AnimalSounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-JJ-tC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Pg-JJ-tC3" secondAttribute="trailing" id="8SR-fC-NVC"/>
                                            <constraint firstItem="1Pg-JJ-tC3" firstAttribute="leading" secondItem="vwP-GN-xBN" secondAttribute="leading" id="Ijl-9K-dqV"/>
                                            <constraint firstItem="1Pg-JJ-tC3" firstAttribute="top" secondItem="vwP-GN-xBN" secondAttribute="top" id="LQo-WR-yVy"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pg-JJ-tC3" secondAttribute="bottom" id="UtQ-tk-Y6X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="1Pg-JJ-tC3" id="Sej-4I-r4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryItemCommentView" id="kdm-sy-rB4" customClass="GalleryItemCommentView" customModule="AnimalSounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-L6-OWR">
                                            <rect key="frame" x="122" y="7" width="130" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dqz-L6-OWR" firstAttribute="top" secondItem="kdm-sy-rB4" secondAttribute="topMargin" constant="7" id="LPX-PR-Ueb"/>
                                        <constraint firstItem="Dqz-L6-OWR" firstAttribute="leading" secondItem="kdm-sy-rB4" secondAttribute="leadingMargin" constant="122" id="OlG-AI-wua"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dqz-L6-OWR" secondAttribute="trailing" constant="123" id="e12-bo-82i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dqz-L6-OWR" secondAttribute="bottom" constant="6" id="gu6-Zt-zpR"/>
                                        <constraint firstItem="Dqz-L6-OWR" firstAttribute="centerX" secondItem="kdm-sy-rB4" secondAttribute="centerX" id="irK-zZ-d4M"/>
                                        <constraint firstItem="Dqz-L6-OWR" firstAttribute="centerY" secondItem="kdm-sy-rB4" secondAttribute="centerY" id="oX6-Y2-fVe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="Dqz-L6-OWR" id="OSn-Vc-Xb5"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ukd-e3-YC3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voi-Oq-hJQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLf-Q1-cfx" secondAttribute="trailing" id="qc3-Tw-LYA"/>
                            <constraint firstItem="WLf-Q1-cfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJV-zh-GAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLf-Q1-cfx" secondAttribute="bottom" id="tV0-2c-2LZ"/>
                            <constraint firstItem="WLf-Q1-cfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ymv-5u-F9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WLf-Q1-cfx" id="rBG-uq-ksp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
